# SOEN390_SimpleCamera

./: .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  ktlint.gradle
AnalysisCI/: GitWikiFormatter.py  TravisEnvirExtractor.py  analyze_ci.py  jacoco_to_wiki.py  output_jacoco_metrics.py
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/: KotlinJunitTest2.kt  sample-androidTest.kt
app/src/androidTest/kotlin/com/simplemobiletools/camera/activities/: BaseUITestSetup.kt  BurstShotTest.kt  CountdownTimerTest.kt  CountdownTimertest.kt  GridLineTest.kt  MainActivityTest.kt  QRScannerTest.kt  SettingsActivityIntentTest.kt  SpaceRemainingTest.kt  ViewActionHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/camera/: App.kt
app/src/main/kotlin/com/simplemobiletools/camera/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/simplemobiletools/camera/dialogs/: ChangeResolutionDialog.kt
app/src/main/kotlin/com/simplemobiletools/camera/extensions/: Context.kt
app/src/main/kotlin/com/simplemobiletools/camera/helpers/: Config.kt  Constants.kt  DeviceStorageUtil.java  PhotoProcessor.kt  PhotoVideoSender.kt
app/src/main/kotlin/com/simplemobiletools/camera/implementations/: CaptionStamper.java  OnSwipeTouchListener.kt  QRScanner.java
app/src/main/kotlin/com/simplemobiletools/camera/interfaces/: MyPreview.kt
app/src/main/kotlin/com/simplemobiletools/camera/views/: CameraPreview.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/drawable-hdpi/: caption.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/kotlin/: BurstShotJUnitTest.kt  BurstShotUnitTest.kt  CameraFilterUnitTest.kt  CountdownTimerJUnitTest.kt  GPSUnitTest.kt  KotlinJunitTest.kt  KotlinRobolectric.kt  QRCodeUnitTest.kt  SharePhotoUnitTest.kt  StampUnitTest.kt  StorageUnitTest.kt  sample-test.kt
displayJacoco/: output_jacoco_metrics.py  setup.py
gradle/wrapper/: gradle-wrapper.properties
