// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.3.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.7.1.201405082137'
        classpath 'com.github.ksoichiro:gradle-console-reporter:0.6.2'
        //classpath 'org.jacoco:org.jacoco.core:0.7.6.201602180812'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.github.ksoichiro.console.reporter'

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task testDebugUnitTestExtended(dependsOn: [':app:testDebugUnitTest']) {
    description 'Run unit tests on debug build and extra work'
    //add the extra work to be done here
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run all acceptance tests.'
}
